
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2025, 10, 28, 102226),
    prodvers=(2025, 10, 28, 102226),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Gavin Goncalves'),
        StringStruct(u'FileDescription', u'ydPlayer'),
        StringStruct(u'FileVersion', u'2025.10.28.102226'),
        StringStruct(u'InternalName', u'ydPlayer'),
        StringStruct(u'LegalCopyright', u'© Gavin Goncalves. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ydPlayer.exe'),
        StringStruct(u'ProductName', u'ydPlayer'),
        StringStruct(u'ProductVersion', u'2025.10.28')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
